---
- name: "Ensure Katello Packages are removed"
  yum:
    name: "{{ sat6_katello_pkgs }}"
    state: "absent"

- name: "Ensure katello-server-ca.pem is removed"
  file:
    path: "/etc/rhsm/ca/katello-server-ca.pem"
    state: "absent"
